{
	"name": "cs-546-lab-8",
	"version": "1.0.0",
	"description": "Lab 8 for CS546 Web Programming",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Abhishek Khatri",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.1.3",
		"express": "^4.18.2",
		"express-handlebars": "^6.0.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
